.offers {
  display: flex;
  justify-content: space-between;
  gap: 2rem;

  @media (max-width: 991px) {
    flex-direction: column;
    gap: 3rem;
  }

  @media (max-width: 767px) {
    gap: 1rem;
  }

  /* Main */

  .offers__main {
    width: 70%;
    border-radius: 1rem;
    background-color: $light-grey-color;

    @media (max-width: 991px) {
      width: 100%;
    }

    @media (max-width: 767px) {
      border-radius: 0;
      order: 1;
      background-color: $white-color;
    }

    .offers__inner {
      display: flex;
      flex-direction: column;
      padding: 2.5rem;

      @media (max-width: 767px) {
        padding: 1.5rem 1rem;
      }

      .offers__title {
        font-size: $large-size;
        font-weight: $bold-weight;
      }

      .offers__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 1rem 0;
        margin-top: 1.5rem;

        @media (max-width: 767px) {
          display: flex;
          flex-direction: column;
        }

        .offers__card {
          width: 32%;
          display: block;
          border-radius: 1rem;
          background-color: $white-color;
          padding: 0.3rem;
          @include box_shadow(1);
          transition: 0.3s;

          &:hover {
            @include box_shadow(2);
          }

          @media (max-width: 767px) {
            width: 100%;
          }

          .card {
            display: flex;
            flex-direction: column;

            .card__img {
              width: 100%;
              height: 8rem;
              border-radius: 1rem 1rem 0 0;
              object-fit: cover;
            }

            .card__body {
              width: 100%;
              display: flex;
              flex-direction: column;
              gap: 0.5rem;
              padding: 0.5rem 0;
              margin-left: 0.5rem;
              overflow: auto;

              .card__title {
                font-weight: $bold-weight;
                margin-bottom: 0.3rem;

                @media (max-width: 991px) {
                  font-size: $small-size;
                }
              }

              .card__description {
                font-size: $small-size;

                @media (max-width: 991px) {
                  font-size: $xsmall-size;
                }
              }

              .card__grade {
                font-size: $small-size;
                color: $primary-color;

                @media (max-width: 991px) {
                  .fa-star {
                    font-size: $xxsmall-size;
                  }
                }

                i:last-child {
                  color: $light-grey-color;
                }
              }
            }
          }
        }
      }

      .offers__display {
        display: inline-block;
        font-weight: $bold-weight;
        margin-top: 2.5rem;
        margin-left: 0.5rem;

        @media (max-width: 767px) {
          display: none;
        }
      }
    }
  }

  /* Sponsored */

  .offers__sponsored {
    width: 33%;
    border-radius: 1rem;
    background-color: $light-grey-color;

    @media (max-width: 991px) {
      width: 100%;
    }

    @media (max-width: 767px) {
      border-radius: 0;
    }

    .offers__inner {
      display: flex;
      flex-direction: column;
      padding: 2.5rem;

      @media (max-width: 767px) {
        padding: 1.5rem 1rem;
      }

      .offers__info {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .offers__title {
          font-size: $large-size;
          font-weight: $bold-weight;
        }

        .offers__icon {
          color: $primary-color;
          cursor: pointer;
        }
      }

      .offers__container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1.5rem;

        @media (max-width: 991px) {
          flex-direction: row;
        }

        @media (max-width: 767px) {
          display: flex;
          flex-direction: column;
        }

        .offers__card {
          display: flex;
          height: 9.5rem;
          border-radius: 1rem;
          background-color: $white-color;
          padding: 0.3rem;
          @include box_shadow(1);
          transition: 0.3s;

          &:hover {
            @include box_shadow(2);
          }

          @media (max-width: 991px) {
            width: 33%;
          }

          @media (max-width: 767px) {
            width: 100%;
          }

          .card {
            display: flex;
            height: 100%;

            .card__img {
              width: 6rem;
              height: 100%;
              min-height: 7.5rem;
              border-radius: 1rem 0 0 1rem;
              object-fit: cover;

              @media (max-width: 991px) {
                min-width: 4rem;
              }
            }

            .card__body {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              padding: 1rem;
              overflow: auto;

              .card__title {
                font-weight: $bold-weight;
                margin-bottom: 0.3rem;

                @media (max-width: 991px) {
                  font-size: $small-size;
                }
              }

              .card__description {
                font-size: $small-size;

                @media (max-width: 991px) {
                  font-size: $xsmall-size;
                }
              }

              .card__grade {
                font-size: $small-size;
                color: $primary-color;

                @media (max-width: 991px) {
                  .fa-star {
                    font-size: $xxsmall-size;
                  }
                }

                i:last-child {
                  color: $light-grey-color;
                }
              }
            }
          }
        }
      }
    }
  }
}
